{
  "installCommand": "npm install --prefix web",
  "buildCommand": "npm run build --prefix web",
  "outputDirectory": "web/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/favicon\\.ico", "dest": "/favicon.svg" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}